nome: Gerar dados

em:
  cronograma: # executar a cada 12 horas
    - cron: "* */12 * * *"
  workflow_dispatch:

empregos:
  construir:
    nome: Trabalhos para atualizar dados
    corre: mais recente
    passos:
      # Animação de serpente
      - usa: Platane / snk @ master
        id: gif cobra
        com:
          github_user_name: deividi-lucas
          svg_out_path: dist / github-contribution-grid-snake.svg

      - usa: crazy-max / ghaction-github-pages @ v2.1.3
        com:
          target_branch: saída
          build_dir: dist
        env:
          GITHUB_TOKEN: Segredos $ { {. GITHUB_TOKEN } }
